// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iVulnerable */ = {
		activeExec = 0;
		executables = (
			29BE390B1245411700F40B3D /* iVulnerable */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 513}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{660, 26}";
			sepNavVisRange = "{174, 1594}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 503}}";
			sepNavSelRange = "{239, 81}";
			sepNavVisRange = "{0, 840}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1235}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{321, 1688}";
			sepNavWindowFrame = "{{232, 247}, {911, 779}}";
		};
	};
	2930C22B124BAC6100F09BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 12";
		rLen = 81;
		rLoc = 239;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	2936807F1265235700992FD2 /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 2041}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{2745, 1382}";
		};
	};
	2936808E1265235A00992FD2 /* SHK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{751, 793}";
		};
	};
	2936808F1265235C00992FD2 /* SHK.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 7930}}";
			sepNavSelRange = "{16949, 0}";
			sepNavVisRange = "{16559, 437}";
		};
	};
	293680901265235C00992FD2 /* SHKItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1340, 575}";
		};
	};
	293680911265235C00992FD2 /* SHKItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2431}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{1209, 280}";
		};
	};
	293680CB1265236B00992FD2 /* SHKMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{322, 1038}";
		};
	};
	293680CC1265236C00992FD2 /* SHKMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2600}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{2244, 716}";
		};
	};
	293680D51265236E00992FD2 /* SHKDelicious.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{543, 956}";
		};
	};
	293680EF1265238200992FD2 /* SHKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1169, 569}";
		};
	};
	293680F01265238200992FD2 /* SHKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2645, 565}";
		};
	};
	293680F11265238300992FD2 /* SHKFBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	293680F41265238400992FD2 /* SHKGoogleReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{684, 914}";
		};
	};
	293680F71265238600992FD2 /* SHKInstapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{161, 1108}";
		};
	};
	293680FA1265238700992FD2 /* SHKPinboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{245, 1035}";
		};
	};
	293680FD1265238700992FD2 /* SHKReadItLater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{165, 1109}";
		};
	};
	293681001265238800992FD2 /* SHKTumblr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	293681031265238800992FD2 /* SHKTwitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 819}}";
			sepNavSelRange = "{1477, 10}";
			sepNavVisRange = "{1150, 453}";
		};
	};
	293681041265238900992FD2 /* SHKTwitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 7605}}";
			sepNavSelRange = "{7000, 0}";
			sepNavVisRange = "{5054, 348}";
		};
	};
	293681051265238900992FD2 /* SHKTwitterForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	293681061265238900992FD2 /* SHKTwitterForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{919, 720}";
		};
	};
	2936811A1265238F00992FD2 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3796}}";
			sepNavSelRange = "{8716, 0}";
			sepNavVisRange = "{8810, 305}";
		};
	};
	2936818F1265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2AD5E1248167A001E7925 /* searchResultsViewController.m */;
		name = "searchResultsViewController.m: 217";
		rLen = 22;
		rLoc = 6067;
		rType = 0;
		vrLen = 1673;
		vrLoc = 5884;
	};
	293681901265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE394A124544E500F40B3D /* CVEDetailsViewController.h */;
		name = "CVEDetailsViewController.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 851;
		vrLoc = 59;
	};
	293681911265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE394B124544E500F40B3D /* CVEDetailsViewController.m */;
		name = "CVEDetailsViewController.m: 275";
		rLen = 0;
		rLoc = 8787;
		rType = 0;
		vrLen = 1251;
		vrLoc = 8431;
	};
	293681921265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2936807F1265235700992FD2 /* SHKConfig.h */;
		name = "SHKConfig.h: 74";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2745;
	};
	293681931265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293681001265238800992FD2 /* SHKTumblr.h */;
		name = "SHKTumblr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	293681941265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680FD1265238700992FD2 /* SHKReadItLater.h */;
		name = "SHKReadItLater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 165;
	};
	293681951265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680FA1265238700992FD2 /* SHKPinboard.h */;
		name = "SHKPinboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 245;
	};
	293681961265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680F71265238600992FD2 /* SHKInstapaper.h */;
		name = "SHKInstapaper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 161;
	};
	293681971265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680F41265238400992FD2 /* SHKGoogleReader.h */;
		name = "SHKGoogleReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 684;
	};
	293681981265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680F11265238300992FD2 /* SHKFBStreamDialog.h */;
		name = "SHKFBStreamDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	293681991265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680D51265236E00992FD2 /* SHKDelicious.h */;
		name = "SHKDelicious.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 543;
	};
	2936819A1265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2936808E1265235A00992FD2 /* SHK.h */;
		name = "SHK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 751;
	};
	2936819C1265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680901265235C00992FD2 /* SHKItem.h */;
		name = "SHKItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 1340;
	};
	2936819D1265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680911265235C00992FD2 /* SHKItem.m */;
		name = "SHKItem.m: 37";
		rLen = 24;
		rLoc = 1297;
		rType = 0;
		vrLen = 662;
		vrLoc = 1918;
	};
	2936819E1265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680CB1265236B00992FD2 /* SHKMail.h */;
		name = "SHKMail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 322;
	};
	2936819F1265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680CC1265236C00992FD2 /* SHKMail.m */;
		name = "SHKMail.m: 131";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 716;
		vrLoc = 2244;
	};
	293681A01265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680EF1265238200992FD2 /* SHKFacebook.h */;
		name = "SHKFacebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 1169;
	};
	293681A11265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293680F01265238200992FD2 /* SHKFacebook.m */;
		name = "SHKFacebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2645;
	};
	293681A21265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293681061265238900992FD2 /* SHKTwitterForm.m */;
		name = "SHKTwitterForm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 919;
	};
	293681A31265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293681031265238800992FD2 /* SHKTwitter.h */;
		name = "SHKTwitter.h: 48";
		rLen = 10;
		rLoc = 1477;
		rType = 0;
		vrLen = 453;
		vrLoc = 1150;
	};
	293681A41265325900992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293681051265238900992FD2 /* SHKTwitterForm.h */;
		name = "SHKTwitterForm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	293681C1126534AC00992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293681041265238900992FD2 /* SHKTwitter.m */;
		name = "SHKTwitter.m: 193";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 574;
		vrLoc = 4943;
	};
	293681C2126534AC00992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2ADB91248228D001E7925 /* CVEDetailsViewControllerIpad.h */;
		name = "CVEDetailsViewControllerIpad.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 707;
		vrLoc = 54;
	};
	293681E01265365800992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2ADBA1248228D001E7925 /* CVEDetailsViewControllerIpad.m */;
		name = "CVEDetailsViewControllerIpad.m: 318";
		rLen = 0;
		rLoc = 10130;
		rType = 0;
		vrLen = 1469;
		vrLoc = 9405;
	};
	293681E11265365800992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C526F1124FBA000060FCE1 /* reachable.h */;
		name = "reachable.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	293681E21265365800992FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C526F2124FBA000060FCE1 /* reachable.m */;
		name = "reachable.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	294DCAF7126500A900EC8EB4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29C23A0B12594D370060D620 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Wasp/Users/shawn/Documents/Source/packages/iVulnerable/trunk/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	294DCAF8126500A900EC8EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2AD6712481822001E7925 /* parseXML.h */;
		name = "parseXML.h: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	294DCAF9126500A900EC8EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2AD6812481822001E7925 /* parseXML.m */;
		name = "parseXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	29621F66124AC63A00403004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2AD5212481624001E7925 /* MGSplitViewController.h */;
		name = "MGSplitViewController.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 2280;
		vrLoc = 31;
	};
	29621F7E124AC6C700403004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE391E124541EC00F40B3D /* CVE.h */;
		name = "CVE.h: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	29621F7F124AC6C700403004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE391F124541EC00F40B3D /* CVE.m */;
		name = "CVE.m: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	29939CFE125910A4007A9DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29939CC812590F05007A9DE4 /* Icon.png */;
	};
	29939CFF125910A4007A9DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29939CC912590F05007A9DE4 /* Icon@2x.png */;
	};
	29939D00125910A4007A9DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29939CCE12590F84007A9DE4 /* Default.png */;
	};
	29939D01125910A4007A9DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29939CCF12590F85007A9DE4 /* Default@2x.png */;
	};
	29939D02125910A4007A9DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29939CCC12590F82007A9DE4 /* Default-Portrait.png */;
	};
	29939D03125910A4007A9DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29939CCD12590F83007A9DE4 /* Default-Landscape.png */;
	};
	29939D7512591CA6007A9DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29939CD412590FF6007A9DE4 /* Icon-ipad.png */;
	};
	29939D7612591CA6007A9DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE3946124544DC00F40B3D /* searchViewControlleriPhone.m */;
		name = "searchViewControlleriPhone.m: 189";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 964;
		vrLoc = 4954;
	};
	29939D7712591CA6007A9DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2AD5D1248167A001E7925 /* searchResultsViewController.h */;
		name = "searchResultsViewController.h: 17";
		rLen = 17;
		rLoc = 308;
		rType = 0;
		vrLen = 1137;
		vrLoc = 307;
	};
	29939D7912591CA6007A9DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 52";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1688;
		vrLoc = 321;
	};
	29A3048A1259255D003663D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE393D1245449400F40B3D /* TBXML.m */;
		name = "TBXML.m: 139";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 932;
		vrLoc = 3959;
	};
	29B2AB0E1247B7D2001E7925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2AB0F1247B7D2001E7925 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 77;
		rLoc = 1169;
		rType = 0;
		vrLen = 1164;
		vrLoc = 634;
	};
	29B2AB0F1247B7D2001E7925 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	29B2ACB11247D4D7001E7925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2ACB21247D4D7001E7925 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	29B2ACB21247D4D7001E7925 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	29B2AD4B124815D8001E7925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE3924124542A100F40B3D /* CVEReference.m */;
		name = "CVEReference.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	29B2AD5212481624001E7925 /* MGSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1612}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{31, 2280}";
		};
	};
	29B2AD5312481624001E7925 /* MGSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1854}";
		};
	};
	29B2AD5D1248167A001E7925 /* searchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 819}}";
			sepNavSelRange = "{308, 17}";
			sepNavVisRange = "{307, 1137}";
		};
	};
	29B2AD5E1248167A001E7925 /* searchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 5798}}";
			sepNavSelRange = "{6067, 22}";
			sepNavVisRange = "{5884, 1673}";
			sepNavWindowFrame = "{{71, 394}, {911, 779}}";
		};
	};
	29B2AD6712481822001E7925 /* parseXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 389}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	29B2AD6812481822001E7925 /* parseXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	29B2AD8612481DB1001E7925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE394F1245454800F40B3D /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 30";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 969;
		vrLoc = 1281;
	};
	29B2ADB91248228D001E7925 /* CVEDetailsViewControllerIpad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 533}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{54, 707}";
		};
	};
	29B2ADBA1248228D001E7925 /* CVEDetailsViewControllerIpad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 5122}}";
			sepNavSelRange = "{10130, 0}";
			sepNavVisRange = "{9405, 1469}";
			sepNavWindowFrame = "{{255, 226}, {911, 779}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 29BE390B1245411700F40B3D /* iVulnerable */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iVulnerable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iVulnerable */,
		);
		breakpoints = (
		);
		codeSenseManager = 29BE391B1245411800F40B3D /* Code sense */;
		executables = (
			29BE390B1245411700F40B3D /* iVulnerable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308626325;
			PBXWorkspaceStateSaveDate = 308626325;
		};
		perUserProjectItems = {
			2930C22B124BAC6100F09BE0 /* PBXTextBookmark */ = 2930C22B124BAC6100F09BE0 /* PBXTextBookmark */;
			2936818F1265325900992FD2 /* PBXTextBookmark */ = 2936818F1265325900992FD2 /* PBXTextBookmark */;
			293681901265325900992FD2 /* PBXTextBookmark */ = 293681901265325900992FD2 /* PBXTextBookmark */;
			293681911265325900992FD2 /* PBXTextBookmark */ = 293681911265325900992FD2 /* PBXTextBookmark */;
			293681921265325900992FD2 /* PBXTextBookmark */ = 293681921265325900992FD2 /* PBXTextBookmark */;
			293681931265325900992FD2 /* PBXTextBookmark */ = 293681931265325900992FD2 /* PBXTextBookmark */;
			293681941265325900992FD2 /* PBXTextBookmark */ = 293681941265325900992FD2 /* PBXTextBookmark */;
			293681951265325900992FD2 /* PBXTextBookmark */ = 293681951265325900992FD2 /* PBXTextBookmark */;
			293681961265325900992FD2 /* PBXTextBookmark */ = 293681961265325900992FD2 /* PBXTextBookmark */;
			293681971265325900992FD2 /* PBXTextBookmark */ = 293681971265325900992FD2 /* PBXTextBookmark */;
			293681981265325900992FD2 /* PBXTextBookmark */ = 293681981265325900992FD2 /* PBXTextBookmark */;
			293681991265325900992FD2 /* PBXTextBookmark */ = 293681991265325900992FD2 /* PBXTextBookmark */;
			2936819A1265325900992FD2 /* PBXTextBookmark */ = 2936819A1265325900992FD2 /* PBXTextBookmark */;
			2936819C1265325900992FD2 /* PBXTextBookmark */ = 2936819C1265325900992FD2 /* PBXTextBookmark */;
			2936819D1265325900992FD2 /* PBXTextBookmark */ = 2936819D1265325900992FD2 /* PBXTextBookmark */;
			2936819E1265325900992FD2 /* PBXTextBookmark */ = 2936819E1265325900992FD2 /* PBXTextBookmark */;
			2936819F1265325900992FD2 /* PBXTextBookmark */ = 2936819F1265325900992FD2 /* PBXTextBookmark */;
			293681A01265325900992FD2 /* PBXTextBookmark */ = 293681A01265325900992FD2 /* PBXTextBookmark */;
			293681A11265325900992FD2 /* PBXTextBookmark */ = 293681A11265325900992FD2 /* PBXTextBookmark */;
			293681A21265325900992FD2 /* PBXTextBookmark */ = 293681A21265325900992FD2 /* PBXTextBookmark */;
			293681A31265325900992FD2 /* PBXTextBookmark */ = 293681A31265325900992FD2 /* PBXTextBookmark */;
			293681A41265325900992FD2 /* PBXTextBookmark */ = 293681A41265325900992FD2 /* PBXTextBookmark */;
			293681C1126534AC00992FD2 /* PBXTextBookmark */ = 293681C1126534AC00992FD2 /* PBXTextBookmark */;
			293681C2126534AC00992FD2 /* PBXTextBookmark */ = 293681C2126534AC00992FD2 /* PBXTextBookmark */;
			293681E01265365800992FD2 /* PBXTextBookmark */ = 293681E01265365800992FD2 /* PBXTextBookmark */;
			293681E11265365800992FD2 /* PBXTextBookmark */ = 293681E11265365800992FD2 /* PBXTextBookmark */;
			293681E21265365800992FD2 /* PBXTextBookmark */ = 293681E21265365800992FD2 /* PBXTextBookmark */;
			294DCAF7126500A900EC8EB4 /* PlistBookmark */ = 294DCAF7126500A900EC8EB4 /* PlistBookmark */;
			294DCAF8126500A900EC8EB4 /* PBXTextBookmark */ = 294DCAF8126500A900EC8EB4 /* PBXTextBookmark */;
			294DCAF9126500A900EC8EB4 /* PBXTextBookmark */ = 294DCAF9126500A900EC8EB4 /* PBXTextBookmark */;
			29621F66124AC63A00403004 /* PBXTextBookmark */ = 29621F66124AC63A00403004 /* PBXTextBookmark */;
			29621F7E124AC6C700403004 /* PBXTextBookmark */ = 29621F7E124AC6C700403004 /* PBXTextBookmark */;
			29621F7F124AC6C700403004 /* PBXTextBookmark */ = 29621F7F124AC6C700403004 /* PBXTextBookmark */;
			29939CFE125910A4007A9DE4 /* PBXBookmark */ = 29939CFE125910A4007A9DE4 /* PBXBookmark */;
			29939CFF125910A4007A9DE4 /* PBXBookmark */ = 29939CFF125910A4007A9DE4 /* PBXBookmark */;
			29939D00125910A4007A9DE4 /* PBXBookmark */ = 29939D00125910A4007A9DE4 /* PBXBookmark */;
			29939D01125910A4007A9DE4 /* PBXBookmark */ = 29939D01125910A4007A9DE4 /* PBXBookmark */;
			29939D02125910A4007A9DE4 /* PBXBookmark */ = 29939D02125910A4007A9DE4 /* PBXBookmark */;
			29939D03125910A4007A9DE4 /* PBXBookmark */ = 29939D03125910A4007A9DE4 /* PBXBookmark */;
			29939D7512591CA6007A9DE4 /* PBXBookmark */ = 29939D7512591CA6007A9DE4 /* PBXBookmark */;
			29939D7612591CA6007A9DE4 /* PBXTextBookmark */ = 29939D7612591CA6007A9DE4 /* PBXTextBookmark */;
			29939D7712591CA6007A9DE4 /* PBXTextBookmark */ = 29939D7712591CA6007A9DE4 /* PBXTextBookmark */;
			29939D7912591CA6007A9DE4 /* PBXTextBookmark */ = 29939D7912591CA6007A9DE4 /* PBXTextBookmark */;
			29A3048A1259255D003663D0 /* PBXTextBookmark */ = 29A3048A1259255D003663D0 /* PBXTextBookmark */;
			29B2AB0E1247B7D2001E7925 /* PBXTextBookmark */ = 29B2AB0E1247B7D2001E7925 /* PBXTextBookmark */;
			29B2ACB11247D4D7001E7925 /* PBXTextBookmark */ = 29B2ACB11247D4D7001E7925 /* PBXTextBookmark */;
			29B2AD4B124815D8001E7925 /* PBXTextBookmark */ = 29B2AD4B124815D8001E7925 /* PBXTextBookmark */;
			29B2AD8612481DB1001E7925 /* PBXTextBookmark */ = 29B2AD8612481DB1001E7925 /* PBXTextBookmark */;
			29BE395D12454B5F00F40B3D /* PBXTextBookmark */ = 29BE395D12454B5F00F40B3D /* PBXTextBookmark */;
			29BE395F12454B5F00F40B3D /* PBXBookmark */ = 29BE395F12454B5F00F40B3D /* PBXBookmark */;
			29C23A0F12594D580060D620 /* PBXTextBookmark */ = 29C23A0F12594D580060D620 /* PBXTextBookmark */;
			29C23A1012594D580060D620 /* PlistBookmark */ = 29C23A1012594D580060D620 /* PlistBookmark */;
			29C5272A124FBCC60060FCE1 /* PBXTextBookmark */ = 29C5272A124FBCC60060FCE1 /* PBXTextBookmark */;
			29C5272F124FBCC60060FCE1 /* PBXTextBookmark */ = 29C5272F124FBCC60060FCE1 /* PBXTextBookmark */;
			29E9550E1248E67000F9A24D /* PBXTextBookmark */ = 29E9550E1248E67000F9A24D /* PBXTextBookmark */;
			29E9550F1248E67000F9A24D /* PBXTextBookmark */ = 29E9550F1248E67000F9A24D /* PBXTextBookmark */;
			29EC340E1265439D00E6BE85 /* PBXTextBookmark */ = 29EC340E1265439D00E6BE85 /* PBXTextBookmark */;
			29F19C931247A11800B62965 /* PBXTextBookmark */ = 29F19C931247A11800B62965 /* PBXTextBookmark */;
			29F19CAD1247A2C600B62965 /* PBXTextBookmark */ = 29F19CAD1247A2C600B62965 /* PBXTextBookmark */;
			29FDFDCD124902750052283E /* PBXTextBookmark */ = 29FDFDCD124902750052283E /* PBXTextBookmark */;
		};
		sourceControlManager = 29BE391A1245411800F40B3D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29BE390B1245411700F40B3D /* iVulnerable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVulnerable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	29BE391A1245411800F40B3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29BE391B1245411800F40B3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29BE391E124541EC00F40B3D /* CVE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 486}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	29BE391F124541EC00F40B3D /* CVE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 364}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{144, 244}";
		};
	};
	29BE3923124542A100F40B3D /* CVEReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 299}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{22, 387}";
		};
	};
	29BE3924124542A100F40B3D /* CVEReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 451}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	29BE393D1245449400F40B3D /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 7319}}";
			sepNavSelRange = "{4547, 0}";
			sepNavVisRange = "{3959, 932}";
		};
	};
	29BE3945124544DC00F40B3D /* searchViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1170}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{1115, 1522}";
			sepNavWindowFrame = "{{1115, 558}, {763, 615}}";
		};
	};
	29BE3946124544DC00F40B3D /* searchViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 8177}}";
			sepNavSelRange = "{3236, 0}";
			sepNavVisRange = "{3050, 415}";
			sepNavWindowFrame = "{{1157, 561}, {763, 615}}";
		};
	};
	29BE394A124544E500F40B3D /* CVEDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 468}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{59, 851}";
			sepNavWindowFrame = "{{1119, 531}, {763, 615}}";
		};
	};
	29BE394B124544E500F40B3D /* CVEDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4290}}";
			sepNavSelRange = "{8923, 0}";
			sepNavVisRange = "{8259, 1801}";
			sepNavWindowFrame = "{{996, 391}, {911, 779}}";
		};
	};
	29BE394F1245454800F40B3D /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4251}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{1281, 969}";
		};
	};
	29BE39501245454800F40B3D /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8541}}";
			sepNavSelRange = "{12605, 0}";
			sepNavVisRange = "{13153, 300}";
		};
	};
	29BE395D12454B5F00F40B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE3923124542A100F40B3D /* CVEReference.h */;
		name = "CVEReference.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 387;
		vrLoc = 22;
	};
	29BE395F12454B5F00F40B3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29BE3940124544B400F40B3D /* refresh.png */;
	};
	29C23A0F12594D580060D620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iVulnerable_Prefix.pch */;
		name = "iVulnerable_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29C23A1012594D580060D620 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iVulnerable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shawn/Documents/Source/packages/iVulnerable/trunk/iVulnerable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29C526F1124FBA000060FCE1 /* reachable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 380}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	29C526F2124FBA000060FCE1 /* reachable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	29C5272A124FBCC60060FCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	29C5272F124FBCC60060FCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BE3945124544DC00F40B3D /* searchViewControlleriPhone.h */;
		name = "searchViewControlleriPhone.h: 78";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1115;
	};
	29E9550E1248E67000F9A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	29E9550F1248E67000F9A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 26;
		rLoc = 660;
		rType = 0;
		vrLen = 1594;
		vrLoc = 174;
	};
	29EC340E1265439D00E6BE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C526F2124FBA000060FCE1 /* reachable.m */;
		name = "reachable.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	29F19C931247A11800B62965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F19C941247A11800B62965 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 17";
		rLen = 134;
		rLoc = 347;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	29F19C941247A11800B62965 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	29F19CAD1247A2C600B62965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F19CAE1247A2C600B62965 /* UITableView.h */;
		name = "UITableView.h: 47";
		rLen = 62;
		rLoc = 1768;
		rType = 0;
		vrLen = 1935;
		vrLoc = 855;
	};
	29F19CAE1247A2C600B62965 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	29FDFDCD124902750052283E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B2AD5312481624001E7925 /* MGSplitViewController.m */;
		name = "MGSplitViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* iVulnerable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* iVulnerable-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{925, 79}, {763, 615}}";
		};
	};
}
